# null--nostr

./: .env.example  .gitignore  AGENTS.md  BUILD_ANDROID.md  CHANGELOG.md  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  REACT_NATIVE_MIGRATION_PROMPT.md  README.md  capacitor.config.ts  instrumentation.js  next.config.js  nixpacks.toml  package-lock.json  package.json  tailwind.config.js  vercel.json  vitest.config.ts  vitest.setup.ts  zapstore.yaml
.github/workflows/: build-android.yml
.next/: trace
.next/server/: server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
.next/server/app/: page.js  page_client-reference-manifest.js
.next/server/vendor-chunks/: @noble.js  @scure.js  @swc.js  next.js  nostr-tools.js
.next/static/chunks/: app-pages-internals.js  webpack.js
.next/static/webpack/: webpack.6d0a93ee3932d8f8.hot-update.js
.next/types/app/: layout.ts  page.ts
android/: build.gradle.kts  gradlew  settings.gradle.kts
android-app/: README.md  gradle.properties  gradlew  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/nostr/: MainActivity.kt  NostrApplication.kt
android-app/app/src/main/java/com/example/nostr/data/database/: Converters.kt  NostrDatabase.kt
android-app/app/src/main/java/com/example/nostr/data/database/dao/: ContactDao.kt  DirectMessageDao.kt  EventDao.kt  ProfileDao.kt  ReactionDao.kt  RelayDao.kt
android-app/app/src/main/java/com/example/nostr/data/database/entity/: ContactEntity.kt  DirectMessageEntity.kt  EventEntity.kt  ProfileEntity.kt  ReactionEntity.kt  RelayEntity.kt
android-app/app/src/main/java/com/example/nostr/data/repository/: AuthRepository.kt
android-app/app/src/main/java/com/example/nostr/di/: AppModule.kt
android-app/app/src/main/java/com/example/nostr/network/relay/: RelayConnection.kt  RelayMessage.kt  RelayPool.kt
android-app/app/src/main/java/com/example/nostr/nostr/crypto/: Bech32.kt  Nip44.kt  NostrSigner.kt
android-app/app/src/main/java/com/example/nostr/nostr/event/: NostrEvent.kt  UnsignedEvent.kt
android-app/app/src/main/java/com/example/nostr/nostr/nip/: Nip05.kt  Nip57.kt  Nip65.kt
android-app/app/src/main/java/com/example/nostr/ui/navigation/: NostrNavHost.kt
android-app/app/src/main/java/com/example/nostr/ui/screens/auth/: AmberIntegration.kt  AmberResultActivity.kt
android-app/app/src/main/java/com/example/nostr/ui/screens/dm/: DirectMessageScreen.kt  DirectMessageViewModel.kt
android-app/app/src/main/java/com/example/nostr/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
android-app/app/src/main/java/com/example/nostr/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
android-app/app/src/main/java/com/example/nostr/ui/screens/timeline/: TimelineScreen.kt  TimelineViewModel.kt
android-app/app/src/main/java/com/example/nostr/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android-app/gradle/: libs.versions.toml
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
android/shared/: build.gradle.kts
android/test-jvm/: pom.xml
android/test-jvm/src/main/kotlin/io/nurunuru/app/data/: Secp256k1Impl.kt
android/test-jvm/src/test/kotlin/io/nurunuru/app/data/: NostrKeyUtilsTest.kt  Secp256k1ImplTest.kt
app/: globals.css  globals.tokens.css  layout.js  page.js
app/api/dm/: route.js
app/api/feed/: route.js
app/api/ingest/: route.js
app/api/nip05/: route.js
app/api/publish/: route.js
app/api/relay/: route.js
app/api/rust-status/: route.js
app/api/search/: route.js
app/api/stream/: route.js
components/: BadgeDisplay.js  BirdwatchDisplay.js  BirdwatchModal.js  BottomNav.js  ClientLayout.js  DivineVideoRecorder.js  EmojiPicker.js  ErrorBoundary.js  EventBackupApp.js  HomeTab.js  LoginScreen.js  LongFormPostItem.js  MiniAppModal.js  MiniAppTab.js  NotificationModal.js  PolisApp.js  PostItem.js  PostModal.js  ReactionEmojiPicker.js  ReportModal.js  SchedulerApp.js  SearchModal.js  SignUpModal.js  SkeletonLoader.js  TalkTab.js  TimelineTab.js  Toast.js  URLPreview.js  UserProfileView.js  VideoEditor.js  WalletTab.js  ZapGoalApp.js  ZapModal.js
components/miniapps/: BadgeSettings.js  ElevenLabsSettings.js  EmojiSettings.js  MuteList.js  RelaySettings.js  SchedulerApp.js  UploadSettings.js  VanishRequest.js  ZapSettings.js
design-tokens/: COMPONENT_MAP.md  constants.json  generate.mjs  tokens.json
docs/: COMMUNITY_NOTES_PROPOSAL.md  MULTIPLATFORM_ARCHITECTURE_PLAN.md  PLURALITY_PROPOSAL.md  index.html  privacy.html
hooks/: index.js  useConnectionStatus.js  useNostrEvents.js  useNostrSubscription.js  useProfile.js  useSTT.js
ios/: DESIGN.md  GUARDRAILS.md
lib/: cache.js  connection-manager.js  constants.generated.js  constants.js  errors.js  filters.js  geohash.js  imageUtils.js  nip46.js  nostr-sse.js  nostr.js  outbox.js  pow.js  proofmode.js  recommendation.js  rust-bridge.js  rust-engine-manager.js  secure-key-store.js  security.js  validation.js  wot.js
lib/compat/: index.ts  signing.ts  storage.ts
public/: manifest.json  privacy.html  sw.js
public/.well-known/: assetlinks.json  nostr.json
rust-engine/: Cargo.toml
rust-engine/.cargo/: config.toml
rust-engine/nurunuru-core/: Cargo.toml
rust-engine/nurunuru-core/src/: config.rs  engine.rs  error.rs  filters.rs  lib.rs  mls.rs  recommendation.rs  relay.rs  types.rs  validation.rs
rust-engine/nurunuru-ffi/: Cargo.toml  build.rs
rust-engine/nurunuru-ffi/android/: build.gradle.kts
rust-engine/nurunuru-ffi/bindgen/: Makefile  gen_kotlin.sh  gen_swift.sh
rust-engine/nurunuru-napi/: Cargo.toml  package.json
src/: index.ts
src/__tests__/: recommendation.test.ts
src/adapters/: index.ts
src/core/store/: hooks.ts  (+3 more)
src/platform/: capacitor.ts  container.ts  detect.ts  electron.ts  index.ts  web.ts
src/types/: capacitor.d.ts
src/ui/: index.ts  types.ts
(+220 files in other folders)
